# ECommenceMVC

./: ECommenceMVC.sln  ECommerceMVC.sln
ECommenceMVC/: ECommenceMVC.csproj  Program.cs
ECommenceMVC.Business/: ECommenceMVC.Business.csproj
ECommenceMVC.Business/Services/Abstract/: ICategoryService.cs  IProductService.cs
ECommenceMVC.Business/Services/Concrete/: CategoryService.cs  ProductService.cs
ECommenceMVC.Core/: ECommenceMVC.Core.csproj
ECommenceMVC.Core/Models/Response/: ProductResponse.cs
ECommenceMVC.DataAccess/: ECommenceMVC.DataAccess.csproj
ECommenceMVC.DataAccess/Queries/: CategorySqlQueries.cs  ProductSqlQueries.cs
ECommenceMVC.DataAccess/Repositories/Abstract/: ICategoryRepository.cs  IProductRepository.cs
ECommenceMVC.Entities/: ECommenceMVC.Entities.csproj
ECommenceMVC.Entities/Models/: Category.cs  Customer.cs  Product.cs
ECommenceMVC/Controllers/: HomeController.cs  ProductController.cs
ECommenceMVC/Models/: ErrorViewModel.cs
ECommenceMVC/Properties/: launchSettings.json
ECommenceMVC/Views/: _ViewImports.cshtml
ECommenceMVC/Views/Home/: Index.cshtml
ECommenceMVC/Views/Product/: Index.cshtml
ECommenceMVC/Views/Shared/: _Layout.cshtml
ECommerceMVC/: ECommerceMVC.csproj  Program.cs  appsettings.json
ECommerceMVC.Business/: ECommerceMVC.Business.csproj
ECommerceMVC.Business/Helper/: PasswordHelper.cs
ECommerceMVC.Business/Services/Abstract/: ICartService.cs  (+8 more)
ECommerceMVC.Core/: ECommerceMVC.Core.csproj
ECommerceMVC.Core/Utilities/: Result.cs
ECommerceMVC.DataAccess/: ECommerceMVC.DataAccess.csproj
ECommerceMVC.DataAccess/Queries/: CategorySqlQueries.cs  CustomerProfile.cs  CustomerQueries.cs  FavoriteQueries.cs  OrderQueries.cs  ProductSqlQueries.cs  UserQueries.cs
ECommerceMVC.Entities/: OrderDetail.cs
ECommerceMVC.Entities/Models/: BaseClass.cs  Category.cs  Customer.cs  CustomerProfile.cs  Favorite.cs  Order.cs  OrderDetail.cs  OrderInfo.cs  Product.cs  User.cs
ECommerceMVC/Controllers/: AccountController.cs  CartController.cs  CustomerProfileController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ECommerceMVC/Helpers/: CartHelper.cs
ECommerceMVC/Models/Request/: LoginRequestModel.cs
ECommerceMVC/Views/Account/: CustomerLogin.cshtml  CustomerRegister.cshtml  Login.cshtml  Register.cshtml
ECommerceMVC/Views/Cart/: Index.cshtml
ECommerceMVC/Views/CustomerProfile/: Profile.cshtml
ECommerceMVC/Views/Favorite/: Index.cshtml
ECommerceMVC/Views/Home/: Index.cshtml
ECommerceMVC/Views/Order/: Checkout.cshtml
ECommerceMVC/Views/Product/: Details.cshtml  Index.cshtml
ECommerceMVC/Views/Shared/: _Layout.cshtml  _ProductCard.cshtml
(+37 files in other folders)
