<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceMVC.Business\ECommerceMVC.Business.csproj" />
    <ProjectReference Include="..\ECommerceMVC.Core\ECommerceMVC.Core.csproj" />
    <ProjectReference Include="..\ECommerceMVC.Entities\ECommerceMVC.Entities.csproj" />
  </ItemGroup>

</Project>
